



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Mapa de proyectos - Chaucha Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Space+Mono">
        <style>body,input{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Space Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#projects-map" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Chaucha Docs" class="md-header-nav__button md-logo">
          
            <img src="../img/chaucha.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Chaucha Docs
              </span>
              <span class="md-header-nav__topic">
                Mapa de proyectos
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/proyecto-chaucha/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      proyecto-chaucha/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Chaucha Docs" class="md-nav__button md-logo">
      
        <img src="../img/chaucha.svg" width="48" height="48">
      
    </a>
    Chaucha Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/proyecto-chaucha/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      proyecto-chaucha/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Aportes de la comunidad
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Aportes de la comunidad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Principiante
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Principiante
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/principiante/intro/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/principiante/mining/" title="Cómo minar Chauchas" class="md-nav__link">
      Cómo minar Chauchas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/principiante/hodl/" title="HODL !" class="md-nav__link">
      HODL !
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/principiante/sec/" title="Tips de seguridad" class="md-nav__link">
      Tips de seguridad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/principiante/faq/" title="Preguntas Frecuentes" class="md-nav__link">
      Preguntas Frecuentes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/principiante/quirquincho/aventuras/" title="Aventuras de Quirquincho" class="md-nav__link">
      Aventuras de Quirquincho
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Avanzado
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Avanzado
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/avanzado/nodo/" title="¿Qué es un nodo?" class="md-nav__link">
      ¿Qué es un nodo?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aportes/avanzado/pintar/" title="Pintar Chauchas" class="md-nav__link">
      Pintar Chauchas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chaucha
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chaucha
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chaucha/whitepaper/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Testimonios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Testimonios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../testimonios/leo/" title="La Chaucha y los dibujos" class="md-nav__link">
      La Chaucha y los dibujos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testimonios/pablo/" title="La chauchera perdida" class="md-nav__link">
      La chauchera perdida
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Mapa de proyectos
      </label>
    
    <a href="./" title="Mapa de proyectos" class="md-nav__link md-nav__link--active">
      Mapa de proyectos
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chaucha-project-software" title="Chaucha Project Software" class="md-nav__link">
    Chaucha Project Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chinchilla" title="Chinchilla" class="md-nav__link">
    Chinchilla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ukuku" title="Ukuku" class="md-nav__link">
    Ukuku
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quirquincho" title="Quirquincho" class="md-nav__link">
    Quirquincho
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chungungo" title="Chungungo" class="md-nav__link">
    Chungungo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-software" title="Integration Software" class="md-nav__link">
    Integration Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explorer" title="Explorer" class="md-nav__link">
    Explorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplepay" title="Simplepay" class="md-nav__link">
    Simplepay
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange" title="Exchange" class="md-nav__link">
    Exchange
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excel-exchange" title="Excel Exchange" class="md-nav__link">
    Excel Exchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orionx" title="OrionX" class="md-nav__link">
    OrionX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#southxchange" title="SouthXchange" class="md-nav__link">
    SouthXchange
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-software" title="Mobile software" class="md-nav__link">
    Mobile software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chauchometro" title="Chauchometro" class="md-nav__link">
    Chauchometro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaucha-trader" title="Chaucha Trader" class="md-nav__link">
    Chaucha Trader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qwallet" title="QWallet" class="md-nav__link">
    QWallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platforms" title="Platforms" class="md-nav__link">
    Platforms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botiquin" title="Botiqu.in" class="md-nav__link">
    Botiqu.in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chile-crypto" title="Chile Crypto" class="md-nav__link">
    Chile Crypto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaucha-docs" title="Chaucha Docs" class="md-nav__link">
    Chaucha Docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latamcoincap" title="Latamcoincap" class="md-nav__link">
    Latamcoincap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games" title="Games" class="md-nav__link">
    Games
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dice-miner" title="Dice Miner" class="md-nav__link">
    Dice Miner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-chaucha" title="Qué Chaucha" class="md-nav__link">
    Qué Chaucha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#betgan" title="Betgan" class="md-nav__link">
    Betgan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chauchazo" title="Chauchazo" class="md-nav__link">
    Chauchazo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stores" title="Stores" class="md-nav__link">
    Stores
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bowls" title="Bowls" class="md-nav__link">
    Bowls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woodskin" title="WoodSkin" class="md-nav__link">
    WoodSkin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization" title="Organization" class="md-nav__link">
    Organization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chaucha-project" title="Chaucha project" class="md-nav__link">
    Chaucha project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trading-chile" title="Trading Chile" class="md-nav__link">
    Trading Chile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaucha-iot" title="Chaucha IoT" class="md-nav__link">
    Chaucha IoT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community" title="Community" class="md-nav__link">
    Community
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luka" title="Luka" class="md-nav__link">
    Luka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hodl" title="HODL" class="md-nav__link">
    HODL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chaucha-project-software" title="Chaucha Project Software" class="md-nav__link">
    Chaucha Project Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chinchilla" title="Chinchilla" class="md-nav__link">
    Chinchilla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ukuku" title="Ukuku" class="md-nav__link">
    Ukuku
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quirquincho" title="Quirquincho" class="md-nav__link">
    Quirquincho
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chungungo" title="Chungungo" class="md-nav__link">
    Chungungo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-software" title="Integration Software" class="md-nav__link">
    Integration Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explorer" title="Explorer" class="md-nav__link">
    Explorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplepay" title="Simplepay" class="md-nav__link">
    Simplepay
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange" title="Exchange" class="md-nav__link">
    Exchange
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#excel-exchange" title="Excel Exchange" class="md-nav__link">
    Excel Exchange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orionx" title="OrionX" class="md-nav__link">
    OrionX
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#southxchange" title="SouthXchange" class="md-nav__link">
    SouthXchange
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-software" title="Mobile software" class="md-nav__link">
    Mobile software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chauchometro" title="Chauchometro" class="md-nav__link">
    Chauchometro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaucha-trader" title="Chaucha Trader" class="md-nav__link">
    Chaucha Trader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qwallet" title="QWallet" class="md-nav__link">
    QWallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platforms" title="Platforms" class="md-nav__link">
    Platforms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#botiquin" title="Botiqu.in" class="md-nav__link">
    Botiqu.in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chile-crypto" title="Chile Crypto" class="md-nav__link">
    Chile Crypto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaucha-docs" title="Chaucha Docs" class="md-nav__link">
    Chaucha Docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latamcoincap" title="Latamcoincap" class="md-nav__link">
    Latamcoincap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games" title="Games" class="md-nav__link">
    Games
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dice-miner" title="Dice Miner" class="md-nav__link">
    Dice Miner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-chaucha" title="Qué Chaucha" class="md-nav__link">
    Qué Chaucha
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#betgan" title="Betgan" class="md-nav__link">
    Betgan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chauchazo" title="Chauchazo" class="md-nav__link">
    Chauchazo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stores" title="Stores" class="md-nav__link">
    Stores
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bowls" title="Bowls" class="md-nav__link">
    Bowls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woodskin" title="WoodSkin" class="md-nav__link">
    WoodSkin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organization" title="Organization" class="md-nav__link">
    Organization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chaucha-project" title="Chaucha project" class="md-nav__link">
    Chaucha project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trading-chile" title="Trading Chile" class="md-nav__link">
    Trading Chile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaucha-iot" title="Chaucha IoT" class="md-nav__link">
    Chaucha IoT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community" title="Community" class="md-nav__link">
    Community
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luka" title="Luka" class="md-nav__link">
    Luka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hodl" title="HODL" class="md-nav__link">
    HODL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/proyecto-chaucha/docs/edit/master/docs/map.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <script src="../js/jquery-1.6.1.min.js"></script>

<script src="../js/arbor.js"></script>

<script src="../js/arbor-graphics.js"></script>

<script src="../js/arbor-tween.js"></script>

<h1 id="projects-map">Projects Map</h1>
<p>Now we show you the projects within the Chaucha ecosystem, from those generated by their creators to those created by the community.</p>
<p>We hope that this graphic display allows you to have a better understanding of the projects surrounding the most popular cryptocurrency in Chile.</p>
<canvas id="sitemap" width="700" height="600"></canvas>

<script src="../js/chauchaMap.js"></script>

<h2 id="chaucha-project-software">Chaucha Project Software</h2>
<p>The following software can be found at the git repository, at this URL <strong>https://github.com/proyecto-chaucha</strong>, or by clicking on the <a href="https://github.com/proyecto-chaucha">link</a>.</p>
<h3 id="chinchilla">Chinchilla</h3>
<p>This Software can be used as a block explorer. Part of the <strong>Chaucha project</strong> software <a href="https://github.com/proyecto-chaucha/chinchilla">chinchilla</a>.</p>
<h3 id="ukuku">Ukuku</h3>
<p>Blockchain extractor for MongoDB. Part of the <strong>Chaucha project</strong> software <a href="https://github.com/proyecto-chaucha/ukuku">ukuku</a>.</p>
<h3 id="quirquincho">Quirquincho</h3>
<p>Telegram bot to manage Chaucha wallets. You can check how it works in the Telegram group <a href="https://t.me/@chaucha">@chaucha</a>.
The command to start the bot is <code>/start@QuirquinchoBot</code>.
This bot is part of the <strong>Chaucha project</strong> software <a href="https://github.com/proyecto-chaucha/quirquincho">quirquincho</a>.</p>
<h3 id="chungungo">Chungungo</h3>
<p>Web wallet experiment. Part of the <strong>Chaucha project</strong> software <a href="https://github.com/proyecto-chaucha/chungungo">chungungo</a>.</p>
<h2 id="integration-software">Integration Software</h2>
<p>In the following section you can find a software used for systems integration.</p>
<h3 id="explorer">Explorer</h3>
<p>This software is a block explorer based on <a href="insight.is">insight.is</a>. You can find it at the following <a href="https://explorer.cha.terahash.cl">link</a> or at this URL <em>https://explorer.cha.terahash.cl</em>.</p>
<h3 id="simplepay">Simplepay</h3>
<p>Software used to add payment buttons to WooComerce. You can find this plugin at the following <a href="https://es.wordpress.org/plugins/simplepay/">link</a>.</p>
<h2 id="exchange">Exchange</h2>
<h3 id="excel-exchange">Excel Exchange</h3>
<p>Excel exchange is a software that runs on Telegram that writes down the purchase and sale orders on a Google sheet. You can find it at the following <a href="https://goo.gl/u1k1rU">link</a>.</p>
<h3 id="orionx">OrionX</h3>
<p>OrionX is one of the most popular exchanges to trade chauchas. You can find it at the following <a href="https://orionx.com">link</a> or at this URL: <em>https://orionx.com</em>.</p>
<h3 id="southxchange">SouthXchange</h3>
<p>SouthXchange also provides Chaucha trading at the following <a href="https://www.southxchange.com/Market/Book/CHA/BTC">link</a>.</p>
<h2 id="mobile-software">Mobile software</h2>
<p>In this section we will show you some pieces of mobile software associated with Chaucha.</p>
<h3 id="chauchometro">Chauchometro</h3>
<p>This software provides the Chaucha price from OrionX. You can download it from the following <a href="https://play.google.com/store/apps/details?id=cl.victorsanmartin.chauchometro">link</a> for Android and from this <a href="https://itunes.apple.com/cl/app/chauchometro/id1328130586?mt=8">link</a> for iOS.</p>
<h3 id="chaucha-trader">Chaucha Trader</h3>
<p>This software allows you to operate with the currencies available in OrionX. You can download it at the following  <a href="https://play.google.com/store/apps/details?id=com.panterozo.chauchatraderpro&amp;hl=es">link</a> or visit its official website <a href="http://chauchatraderpro.cl">here</a> or at this URL <em>http://chauchatraderpro.cl</em>.</p>
<h3 id="qwallet">QWallet</h3>
<p>This software allows you to access your wallet from your mobile phone or to create a new one. It will allow you to send and receive chauchas from your phone. You can download it from the following <a href="https://play.google.com/store/apps/details?id=com.chauchaqwallet&amp;hl=es">link</a>.</p>
<h2 id="platforms">Platforms</h2>
<p>Now, we present you some platforms...</p>
<h3 id="botiquin">Botiqu.in</h3>
<p>This platform lets you offer products and services for cryptocurrency. You can visit this page at the following <a href="http://botiqu.in">link</a> or at this URL: <em>http://botiqu.in</em>.</p>
<h3 id="chile-crypto">Chile Crypto</h3>
<p>In this <a href="https://chile-crypto.herokuapp.com">platform</a> the users can put their contact information and their bids (purchase or sale orders) for Chilean cryptocurrency (CHA and LUK). This webpage also has a system reputation and an bid search function. Yet, it is important to mention this site does not take responsibility for the transactions. Users must come to an agreement for this.  </p>
<h3 id="chaucha-docs">Chaucha Docs</h3>
<p>Documents and experiences about the Chaucha. The site you are reading corresponds to ChauchaDocs. The source of this site is part of the Chaucha project and you can find at the following <a href="https://github.com/proyecto-chaucha/docs">link</a>.</p>
<h3 id="latamcoincap">Latamcoincap</h3>
<p>In Latamcoincap you can get information about cryptocurrency projects in Latin America. You can check the following <a href="https://www.latamcoincap.io/">link</a> or visit the following URL: <em>https://www.latamcoincap.io/</em>.</p>
<h2 id="games">Games</h2>
<p>Now we show you some games related to Chaucha:</p>
<h3 id="dice-miner">Dice Miner</h3>
<p>Skill game to earn chauchas. You can visit the website at the following <a href="http://dice.miner.cl">link</a> or in the URL: <em>http://dice.miner.cl</em>.</p>
<h3 id="que-chaucha">Qué Chaucha</h3>
<p>Educational game about Chaucha. Visit the game at the following <a href="https://proyecto-chaucha.github.io/quechaucha/">link</a> o at the following URL: <em>https://proyecto-chaucha.github.io/quechaucha/</em>.</p>
<h3 id="betgan">Betgan</h3>
<p>Decentralized sports betting currently in development. You can see its progress at the following <a href="http://betgan.ga">link</a> or directly at the URL: <em>http://betgan.ga</em>.</p>
<h3 id="chauchazo">Chauchazo</h3>
<p>This game is about a chauchas lottery. You can visit this project at the following <a href="http://chauchazo.cl">link</a> or at the URL: <em>http://chauchazo.cl</em>.</p>
<h2 id="stores">Stores</h2>
<h3 id="bowls">Bowls</h3>
<p>In this virtual store you can buy bowls and other products. You can visit it at the following <a href="http://fb.com/AngryInfoPrint">link</a> o search it on Facebook as <strong>AngryInfoPrint</strong>.</p>
<h3 id="woodskin">WoodSkin</h3>
<p>At this store you can find CNC customized products such as keychains, notebooks and magnets. You can visit its Facebook page <a href="https://es-la.facebook.com/woodskinchile/">here</a> or you can search it on Facebook as <strong>woodskinchile</strong>.</p>
<h2 id="organization">Organization</h2>
<h3 id="chaucha-project">Chaucha project</h3>
<p>The main development project of Chaucha and self-educational tools <a href="https://chaucha.cl">chaucha.cl</a></p>
<h3 id="trading-chile">Trading Chile</h3>
<p>YouTube channel about trading and information. You can visit it at the following <a href="https://tradingchile.org">link</a> o at the URL: <em>https://tradingchile.org</em>. Thus, you will find out about the latest news related to this and other projects.</p>
<h3 id="chaucha-iot">Chaucha IoT</h3>
<p>Information section for using the Chaucha blockchain to store information. You can visit the following <a href="https://iot.chaucha.cl">link</a> or the URL: <em>https://iot.chaucha.cl</em>.</p>
<h3 id="community">Community</h3>
<p>Official website of the Chaucha community, where you will be the first to find out about Chaucha projects.  You can visit the website of the community at the following <a href="https://www.facebook.com/chauchacoin/">link</a>, or search it on Facebook as <strong>chauchacoin</strong>.</p>
<h3 id="luka">Luka</h3>
<p>Web page: <a href="https://www.cryptoluka.cl/">cryptoluka.cl</a></p>
<h3 id="hodl">HODL</h3>
<p>In HODL you will find an open group to discuss general ideas about cryptocurrencies and tokens. You can go to following <a href="http://hodl.cl">link</a> or to this URL: <em>http://hodl.cl</em>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../testimonios/pablo/" title="La chauchera perdida" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                La chauchera perdida
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/proyecto-chaucha" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://facebook.com/proyectochaucha" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://t.me/chaucha" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>