



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Cómo minar Chauchas - Chaucha Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Space+Mono">
        <style>body,input{font-family:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Space Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#how-to-mine-chauchas" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Chaucha Docs" class="md-header-nav__button md-logo">
          
            <img src="../../../img/chaucha.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Chaucha Docs
              </span>
              <span class="md-header-nav__topic">
                Cómo minar Chauchas
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/proyecto-chaucha/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      proyecto-chaucha/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Chaucha Docs" class="md-nav__button md-logo">
      
        <img src="../../../img/chaucha.svg" width="48" height="48">
      
    </a>
    Chaucha Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/proyecto-chaucha/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      proyecto-chaucha/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Aportes de la comunidad
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Aportes de la comunidad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Principiante
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Principiante
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Cómo minar Chauchas
      </label>
    
    <a href="./" title="Cómo minar Chauchas" class="md-nav__link md-nav__link--active">
      Cómo minar Chauchas
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-obtain-a-valid-address-wallet" title="How to obtain a valid address (Wallet)" class="md-nav__link">
    How to obtain a valid address (Wallet)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-and-use-of-the-mining-software" title="Installation and use of the mining software" class="md-nav__link">
    Installation and use of the mining software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mining-with-a-cpu" title="Mining with a CPU" class="md-nav__link">
    Mining with a CPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mining-with-a-gpu" title="Mining with a GPU" class="md-nav__link">
    Mining with a GPU
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvidia" title="Nvidia" class="md-nav__link">
    Nvidia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd" title="AMD" class="md-nav__link">
    AMD
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-you-are-mining-correctly" title="Verifying you are mining correctly" class="md-nav__link">
    Verifying you are mining correctly
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hodl/" title="HODL !" class="md-nav__link">
      HODL !
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sec/" title="Tips de seguridad" class="md-nav__link">
      Tips de seguridad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Preguntas Frecuentes" class="md-nav__link">
      Preguntas Frecuentes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quirquincho/aventuras/" title="Aventuras de Quirquincho" class="md-nav__link">
      Aventuras de Quirquincho
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Avanzado
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Avanzado
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../avanzado/nodo/" title="¿Qué es un nodo?" class="md-nav__link">
      ¿Qué es un nodo?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../avanzado/pintar/" title="Pintar Chauchas" class="md-nav__link">
      Pintar Chauchas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chaucha
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chaucha
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../chaucha/whitepaper/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Testimonios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Testimonios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../testimonios/leo/" title="La Chaucha y los dibujos" class="md-nav__link">
      La Chaucha y los dibujos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../testimonios/pablo/" title="La chauchera perdida" class="md-nav__link">
      La chauchera perdida
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../map/" title="Mapa de proyectos" class="md-nav__link">
      Mapa de proyectos
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-obtain-a-valid-address-wallet" title="How to obtain a valid address (Wallet)" class="md-nav__link">
    How to obtain a valid address (Wallet)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-and-use-of-the-mining-software" title="Installation and use of the mining software" class="md-nav__link">
    Installation and use of the mining software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mining-with-a-cpu" title="Mining with a CPU" class="md-nav__link">
    Mining with a CPU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mining-with-a-gpu" title="Mining with a GPU" class="md-nav__link">
    Mining with a GPU
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvidia" title="Nvidia" class="md-nav__link">
    Nvidia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd" title="AMD" class="md-nav__link">
    AMD
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-you-are-mining-correctly" title="Verifying you are mining correctly" class="md-nav__link">
    Verifying you are mining correctly
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/proyecto-chaucha/docs/edit/master/docs/aportes/principiante/mining.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="how-to-mine-chauchas">How to mine Chauchas</h1>
<p>[Contributed by Goro2030](https://github.com/Goro2030</p>
<p>Two things are needed in order to mine cryptocurrency -- first, a valid <em>address</em> to storage your earnings and also a specific mining software to meet your Hardware requirements.</p>
<p><em>IMPORTANT: MANY ANTIVIRUSES DETECT THESE APPLICATIONS AS VIRUSES, WHICH THEY'RE NOT! YOU NEED TO MAKE AN EXCEPTION IN YOUR ANTIVIRUS SO IT DOES NOT GET DELETED OR BLOCKED.</em></p>
<h2 id="how-to-obtain-a-valid-address-wallet">How to obtain a valid address (Wallet)</h2>
<p>The addresses from the Chaucha Network can be obtained by using the Chauchera, which is a software that allows you to send and receive Chauchas from your computer. This software is available on the official [web page] (http://www.chaucha.cl/#downloads) of the Chaucha Project in the <em>Download</em> section.</p>
<p>When downloading the Chauchera and running it for the first time, it will start downloading all the transaction chain up to that moment.</p>
<p>While the Chauchera synchronizes you can go to the upper menu and click on <em>Receive</em>, where you will find a code (in the address section) that represents your virtual wallet. You will be able to mine with that code, which is basically an address where your mined chauchas will be stored.</p>
<p>![How to receive Chauchas] (../../img/recibiendo.png)</p>
<h2 id="installation-and-use-of-the-mining-software">Installation and use of the mining software</h2>
<p>The kind of software you will need to mine cryptocurrency depends on the tech specs of your computer. In addition, it is advisable to do the mining process with a proper ventilation equipment to avoid overheating of the internal components.</p>
<p>The mining process puts your PC into an extreme stress state, which shortens its lifespan and can even cause damage if it is carried out for extended periods of time. </p>
<p>We recommend the 2 following software programs to mine with your dedicated video card (GPU)  or using your computer processor resources (CPU).</p>
<ul>
<li>GPU: <a href="https://github.com/tpruvot/ccminer/releases">ccminer (NVIDIA)</a> and <a href="https://github.com/nicehash/cgminer-3.7.2-scrypt-jane/releases">cgminer (AMD)</a></li>
<li>CPU: <a href="https://github.com/pooler/cpuminer/releases">cpuminer</a></li>
</ul>
<p>Once you download the mining software you will need to unzip it in a folder, open <em>Notepad</em> and write the software configuration. Finally, save this file as <em>inicio.bat</em> in the same folder in which the mining software is located to ease the configuration process.</p>
<p><strong>(To mine in <a href="http://artesa.chaucha.cl/">artesa.chaucha.cl</a> you need to <a href="http://artesa.chaucha.cl/public/index.php?page=register">sign up</a> with a valid network address and also create a <a href="http://artesa.chaucha.cl/public/index.php?page=account&amp;action=workers">Worker</a>)</strong></p>
<h3 id="mining-with-a-cpu">Mining with a CPU</h3>
<p><code>minerd -a scrypt -o stratum+tcp://artesa.chaucha.cl:3008 -u usuario.worker -p ClaveDelWorker</code></p>
<h3 id="mining-with-a-gpu">Mining with a GPU</h3>
<h4 id="nvidia">Nvidia</h4>
<p><code>ccminer-x64 -a scrypt -o stratum+tcp://artesa.chaucha.cl:3008 -u usuario.worker -p ClaveDelWorker</code></p>
<h4 id="amd">AMD</h4>
<p><code>cgminer.exe --scrypt --url=stratum+tcp://artesa.chaucha.cl:3008 --usuario.worker:ClaveDelWorker</code> </p>
<p>When running the start file the mining software will automatically connect to the <em>Mining Pool</em> and start mining.</p>
<h2 id="verifying-you-are-mining-correctly">Verifying you are mining correctly</h2>
<p>You can see the mining statistics in the section <a href="http://artesa.chaucha.cl/public/index.php?page=dashboard">Worker information</a>.</p>
<p>Look for your wallet address in the list and you will be able to see the real Hashrate that the Mining Pool is getting from the work of your computer.</p>
<p>Additionally, you can check if the mining process is developing correctly by taking a look at the screen of the mining software.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../intro/" title="Introducción" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introducción
              </span>
            </div>
          </a>
        
        
          <a href="../hodl/" title="HODL !" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                HODL !
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/proyecto-chaucha" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://facebook.com/proyectochaucha" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://t.me/chaucha" class="md-footer-social__link fa fa-telegram"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>